# Ftl.Backoffice.WebApi

./: Ftl.Backoffice.WebApi.sln  README.md
Ftl.Backoffice.API/: ConfigureServices.cs  Dockerfile  Dockerfile.original  Ftl.Backoffice.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ftl.Backoffice.API/Controllers/: ContactsController.cs  ContactsEventsController.cs  OrdersController.cs  WeatherForecastController.cs
Ftl.Backoffice.API/Properties/: launchSettings.json
Ftl.Backoffice.API/Services/: CurrentUserService.cs
Ftl.Backoffice.Application/: Class1.cs  ConfigureServices.cs  Ftl.Backoffice.Application.csproj
Ftl.Backoffice.Application/Contact/: ContactService.cs  IContactService.cs
Ftl.Backoffice.Application/Contact/Dtos/: CreateContactDto.cs  FilterContactDto.cs  GetContactsResponseDto.cs  GetOneContactResponseDto.cs  UpdateContactDto.cs
Ftl.Backoffice.Application/Contact/Profiles/: ContactProfile.cs
Ftl.Backoffice.Application/Contact/Validators/: CreateContactDtoValidator.cs  UpdateContactDtoValidator.cs
Ftl.Backoffice.Application/ContactEvent/: ContactEventService.cs  IContactEventService.cs
Ftl.Backoffice.Application/ContactEvent/Dtos/: CreateContactEventDto.cs  UpdateContactEventDto.cs  filterContactEventsDto.cs
Ftl.Backoffice.Application/ContactEvent/Profiles/: ContactEventProfile.cs
Ftl.Backoffice.Application/Order/: IOrderService.cs  OrderService.cs
Ftl.Backoffice.Application/Order/Dtos/: CreateOrderDto.cs  FilterOrderDto.cs  OrdersStatsDto.cs  UpdateOrderDto.cs
Ftl.Backoffice.Application/Order/Profiles/: OrderProfile.cs
Ftl.Backoffice.Application/Order/Validators/: CreateOrderDtoValidator.cs  UpdateOrderDtoValidator.cs
Ftl.Backoffice.Data/: Class1.cs  Ftl.Backoffice.Core.csproj
Ftl.Backoffice.Data/Common/: AuditableEntity.cs
Ftl.Backoffice.Data/Entities/: Contact.cs  ContactEvent.cs  ContactEventItem.cs  ContactItem.cs  OrderItem.cs
Ftl.Backoffice.DataAccess/: ConfigureServices.cs  Ftl.Backoffice.DataAccess.csproj
Ftl.Backoffice.DataAccess/Migrations/: 20220818015055_initialCreate.Designer.cs  20220818015055_initialCreate.cs  FtlDbContextModelSnapshot.cs
Ftl.Backoffice.DataAccess/Persistance/: FtlDbContext.cs
Ftl.Backoffice.DataAccess/Properties/: serviceDependencies.json  serviceDependencies.local.json
Ftl.Backoffice.Presentation/: ConfigureServices.cs  Dockerfile  Ftl.Backoffice.API.csproj  Ftl.Backoffice.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ftl.Backoffice.Presentation/Controllers/: ContactsController.cs  ContactsEventsController.cs  OrdersController.cs  WeatherForecastController.cs
Ftl.Backoffice.Presentation/Properties/: launchSettings.json
Ftl.Backoffice.Shared/Services/: ICurrentUserService.cs
Ftl.Backoffice.Tests/: Ftl.Backoffice.Tests.csproj
Ftl.Backoffice.Tests/ServicesTests/: BaseTestFixture.cs  ContactServiceTest.cs
