<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftl.Backoffice.Data\Ftl.Backoffice.Core.csproj" />
    <ProjectReference Include="..\Ftl.Backoffice.Shared\Ftl.Backoffice.Shared.csproj" />
  </ItemGroup>

</Project>
