#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Ftl.Backoffice.API/Ftl.Backoffice.API.csproj", "Ftl.Backoffice.API/"]
RUN dotnet restore "Ftl.Backoffice.API/Ftl.Backoffice.API.csproj"
COPY . .
WORKDIR "/src/Ftl.Backoffice.API"
RUN dotnet build "Ftl.Backoffice.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Ftl.Backoffice.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Ftl.Backoffice.API.dll"]